# Recycle-ifier:

Recycle-ifier, is an android application which classifies whether the captured image contains Organic or Recycleable items and also outputs the coresponding probability of prediction. In addition to this users can also "Submit captured Images" to us, with which we can further optimize and improve the neural network model for better accuracy and predictions. The name Recycle-ifier is derived from two words which are- Recyclable and classifier. As the main function of the app is to classify if image has Recycleable or Organic items. 
<br><br>
<img src="https://github.com/Zain-Saiyed/Waste-Classifier-Application/blob/master/all_screens.jpg">

## Guide on app's UI :

1. The following Welcome screen appears for few seconds when the apps launcher icon is tapped.
<br><br>
<img src="https://github.com/Zain-Saiyed/Waste-Classifier-Application/blob/master/Images/splash_screen.png">
<br><br>
<img src="https://github.com/Zain-Saiyed/Waste-Classifier-Application/blob/master/Images/home_page.png">
<br>
2. If the user is new and haven't yet registered with us, then press `Don't have an account?`. Fill in the required details & tap Sign up button to get registered.
<br>
<img src="Images/sign_up.png">
<br>
3. Enter your Log-In credentials to access app contents.
<br><br>
<img src="Images/sign_in.png">
<br>
4. After Signing In, the Home page of app appears.
<br>
<img src="Images/home_page.png">
<br>
Here, Tap:<br>Capture Image : To capture an image and predict the class of the Image. (Organic / Recycleable)
<br>Submit Image : To submit an image to us for further improving accuracy of predictions.
<br>
<br>
5. For Submiting data, First press "Choose" button to browse and select an Image. 
<br>
<img src="Images/upload_image.png">
<br>And, the press `UPLOAD` to upload the image.
<br>
<img src="Images/due_upload.png">
<br>A small Toast appears at the bottom after successfull upload of image.
<br><br>
<img src="Images/success_upload.png">
<br><br>

## Link to download APK: 
Click: [Download](https://drive.google.com/open?id=1rmyPLuIvagAQHsQx2Ga-yExYgheMz7kM)

## Repository Contents:

1. Android Application ( Recycle-ifier android )
2. Python Notebooks ( jupyter notebook(s) used for training the Neural network )
3. App Screenshots. ( Images )

## Future Enhancements:
Adding prediction/detection of multiple items of different classes captured at realtime.
<br><br>

